# suppress inspection "UnusedProperty" for whole file
# Explorer URL
prodExplorer=https://blockchain.info/
devExplorer=https://blockchain.info/
stagingExplorer=https://blockchain.info/
testnetExplorer=https://testnet.blockchain.info/

# API URL
prodApiServer=https://api.blockchain.info/
devApiServer=https://api.blockchain.info/
stagingApiServer=https://api.blockchain.info/
testnetApiServer=https://api-testnet.blockchain.info/

# Bitcoin Websocket URL
prodBtcWebsocket=wss://ws.blockchain.info/inv
devBtcWebsocket=wss://ws.blockchain.info/inv
stagingBtcWebsocket=wss://ws.blockchain.info/inv
testnetBtcWebsocket=wss://ws.testnet.blockchain.info/inv

# Ethereum Websocket URL
prodEthWebsocket=wss://ws.blockchain.info/eth/inv
devEthWebsocket=wss://ws.blockchain.info/eth/inv
stagingEthWebsocket=wss://ws.blockchain.info/eth/inv
testnetEthWebsocket=wss://ws.testnet.blockchain.info/eth/inv

# Bitcoin Cash Websocket URL
prodBchWebsocket=wss://ws.blockchain.info/bch/inv
devBchWebsocket=wss://ws.blockchain.info/bch/inv
stagingBchWebsocket=wss://ws.blockchain.info/bch/inv
testnetBchWebsocket=wss://ws.testnet.blockchain.info/bch/inv

# API Keys
fabricApiKey=
mapsReleaseKey=
mapsDebugKey=
shapeShiftApiKey=