# Base Server URL
devBaseServer = "https://explorer.dev.blockchain.info/"
stagingBaseServer = "https://explorer.staging.blockchain.info/"

# Base API URL
devApiServer = "https://api.dev.blockchain.info/"
stagingApiServer = "https://api.staging.blockchain.info/"
